<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquadController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="49" Column="9" />
      <File FileName="Assets\Scripts\SquadController.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>